<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="libs/owl.carousel/dist/assets/owl.carousel.min.css">
  <title>Document</title>
</head>
<body>
     <div class="header">
    <div class="header--top">
        <div class="container">
            <div class="row">
                header-top
            </div>
        </div>
    </div>
    <div class="header--menu">
        <div class="container">
            <div class="row">
                header--menu
            </div>
        </div>
        
    </div>
    <div class="header--login">
        <div class="container">
            <div class="row">
                header--login
            </div>
        </div>
        
    </div>

</div>
     <div class="banner color-red">
    
    
    <div class="banner_carousel owl-carousel owl-theme">
        <div class="banner-item item"><img src="images/001.png" alt=""> </div>
        <div class="banner-item item"><img src="images/002.png" alt=""> </div>
        <div class="banner-item item"><img src="images/003.png" alt=""> </div>
    </div>
</div>
     <div class="wrapper">
    <div class="container">
        <div class="row">      
            <h1>contents</h1>
        </div>
    </div>
</div>
     <footer class="footer">
    <div class="container">
        <div class="row">
                <h1>footer template</h1>
        </div>
    </div>
</footer>
     <script type="text/javascript" src="libs/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="libs/owl.carousel/dist/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
